body,html{
    height: 100%;
}

body{
    background: rgb(216, 216, 205);
    font-family: poppins;
    text-align: center;
    padding-top: 20px;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
}

.user-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    width: 650px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
}

.user-card::before{
    position: absolute;
    content: '';
    height: 300%;
    width: 173px;
    background-color: #262626;
    top: -50px;
    left: -165px;
    z-index: 0;
    transform: rotate(17deg);
}

.user-card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.user-card-img img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    padding-right: -20px;
}

.user-card-info{
    text-align: center;
    margin-top: 20px;
}

.user-card-info h2{
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    font-family: bebas neue;
}

.user-card-info p{
    font-size: 14px;
    margin-bottom: 2px;
    color: black;
}

.user-card-info p span{
    font-weight: 700;
    margin-right: 10px;
    color: black;
}

.user-appointment{
    height: 70px;
    margin-right: auto;
}

.nav-appointment-btn{
    height: 45px;
    width: auto;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .user-card{
        flex-direction: row;
        align-items: flex-start;
    }

    .user-card-img{
        margin-right: 30px;
        margin-bottom: 0;
    }

    .user-card-info{
        text-align: left;
    }
}

@media (max-width: 767px) {
    .wrapper{
        padding-top: 3%;
    }

    .user-card::before{
        width: 300%;
        height: 200px;
        transform: rotate(0);
    }

    .user-card-info h2{
        margin-top: 25px;
        font-size: 25px;
    }

    .user-card-info p span{
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .nav-appointment-btn{
        margin-left: 30px;
        z-index: 103;
    }
}